config/locales/arclight.en.yml (before)
---
en:
  arclight:
    breadcrumb_separator: " » "
    breadcrumbs:
      aria_label: breadcrumb
    hierarchy:
      scope_and_contents: Scope and Contents
      scope_note: 'Scope note: '
      view_all: View
    masthead_heading: Archival Collections
    repositories: Repositories
    request:
      container: Request
    routes:
      collections: Collections
      home: Home
      repositories: Repositories
      search_results: Search results
    search:
      collections_header: Collections
      repository_header: 'Collections : [%{repository}]'
    show_breadcrumb_label: Repository
    truncation:
      view_less: view less ▼
      view_more: view more ▶
    views:
      home:
        title: Archival Collections | National Library of Australia
      index:
        all_group_results: view all %{count}
        all_results: All results
        group_by_collection: Grouped by collection
        group_results: Group results
        group_results_count:
          one: 1 result
          other: "%{count} results"
          zero: 0 results
        number_of_components:
          one: component
          other: components
        top_group_results:
          one: Top %{count} result
          other: Top %{count} results
      repositories:
        number_of_collections:
          one: 1 collection
          other: "%{count} collections"
          zero: No collections
        show: "%{name} | National Library of Australia"
        title: Repositories | National Library of Australia
        view_all_collections: View all of our collections
        view_more: View more
      show:
        access: Access
        collapse: Collapse
        collection_id: 'Collection ID: %{id}'
        context: Collection context
        context_nav:
          title: Collection context navigation
        download:
          default: Download
          ead: Download EAD
          pdf: Download finding aid
        download_with_size:
          default: Download (%{size})
          ead: Download EAD (%{size})
          pdf: Download finding aid (%{size})
        expand: Expand
        has_content: Contents
        no_contents: No content inventory
        online_content: Online content
        online_content_upper: ONLINE CONTENT
        our_collections: Our Collections
        overview: Overview
        sections:
          access_field: Access and Use
          background_field: Background
          collection_context_field: Collection Context
          component_field: About this %{level}
          component_indexed_terms_field: Indexed Terms
          indexed_terms_field: Indexed Terms
          related_field: Related
          scope_and_arrangement_field: Scope and Arrangement
          summary_field: Summary
        tablist_nav: Context
    within_collection_dropdown:
      all_collections: all collections
      label_html: Search<span class="sr-only"> within</span>
      this_collection: this collection
  blacklight:
    entry_name:
      grouped:
        collection_ssi: collection
    search:
      pagination_info:
        pages:
          one: "<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num} %{entry_name}</strong>"
          other: "<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num} %{entry_name}</strong>"

config/locales/arclight.en.yml (after)
---
en:
  arclight:
    breadcrumb_separator: " » "
    breadcrumbs:
      aria_label: breadcrumb
    hierarchy:
      scope_and_contents: Scope and Contents
      scope_note: 'Scope note: '
      view_all: View
    masthead_heading: Finding Aids
    repositories: Repositories
    request:
      container: Request
    routes:
      collections: Collections
      home: Home
      repositories: Repositories
      search_results: Search results
    search:
      collections_header: Collections
      repository_header: 'Collections : [%{repository}]'
    show_breadcrumb_label: Repository
    truncation:
      view_less: view less ▼
      view_more: view more ▶
    views:
      home:
        title: Finding Aids | National Library of Australia
      index:
        all_group_results: view all %{count}
        all_results: All results
        group_by_collection: Grouped by collection
        group_results: Group results
        group_results_count:
          one: 1 result
          other: "%{count} results"
          zero: 0 results
        number_of_components:
          one: component
          other: components
        top_group_results:
          one: Top %{count} result
          other: Top %{count} results
      repositories:
        number_of_collections:
          one: 1 collection
          other: "%{count} collections"
          zero: No collections
        show: "%{name} | National Library of Australia"
        title: Repositories | National Library of Australia
        view_all_collections: View all of our collections
        view_more: View more
      show:
        access: Access
        collapse: Collapse
        collection_id: 'Collection ID: %{id}'
        context: Collection context
        context_nav:
          title: Collection context navigation
        download:
          default: Download
          ead: Download EAD
          pdf: Download finding aid
        download_with_size:
          default: Download (%{size})
          ead: Download EAD (%{size})
          pdf: Download finding aid (%{size})
        expand: Expand
        has_content: Contents
        no_contents: No content inventory
        online_content: Online content
        online_content_upper: ONLINE CONTENT
        our_collections: Our Collections
        overview: Overview
        sections:
          access_field: Access and Use
          background_field: Background
          collection_context_field: Collection Context
          component_field: About this %{level}
          component_indexed_terms_field: Indexed Terms
          indexed_terms_field: Indexed Terms
          related_field: Related
          scope_and_arrangement_field: Scope and Arrangement
          summary_field: Summary
        tablist_nav: Context
    within_collection_dropdown:
      all_collections: all collections
      label_html: Search<span class="sr-only"> within</span>
      this_collection: this collection
  blacklight:
    entry_name:
      grouped:
        collection_ssi: collection
    search:
      pagination_info:
        pages:
          one: "<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num} %{entry_name}</strong>"
          other: "<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num} %{entry_name}</strong>"

config/locales/arclight.en.yml (diff)
@@ -8,7 +8,7 @@ en:
       scope_and_contents: Scope and Contents
       scope_note: 'Scope note: '
       view_all: View
-    masthead_heading: Archival Collections
+    masthead_heading: Finding Aids
     repositories: Repositories
     request:
       container: Request
@@ -26,7 +26,7 @@ en:
       view_more: view more ▶
     views:
       home:
-        title: Archival Collections | National Library of Australia
+        title: Finding Aids | National Library of Australia
       index:
         all_group_results: view all %{count}
         all_results: All results
