config/locales/blacklight.en.yml (before)
en:
  views:
    pagination:
      first: '&laquo; First'
      last: 'Last &raquo;'
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
      truncate: '…'
      aria:
        container_label: 'pagination links'
        current_page: 'Current Page, Page %{page}'
        go_to_page: 'Go to page %{page}'
        go_to_previous_page: 'Go to previous page'
        go_to_next_page: 'Go to next page'
        go_to_first_page: 'Go to first page'
        go_to_last_page: 'Go to last page'

    pagination_compact:
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
  arclight:
    masthead_heading_html: 'Archival Collections at The National Library of Australia'
  blacklight:
    application_name: 'Finding Aids'
    skip_links:
      label: 'Skip links'
      main_content: 'Skip to main content'
      search_field: 'Skip to search'
      first_result: 'Skip to first result'
    header_top_links:
      trove: 'Trove'
      first_australians: 'First Australians'
    header_links:
      search: 'New search'
      catalogue: 'Catalogue'
      eresources: 'eResources'
      finding_aids: 'Finding aids'
      ask_a_librarian: 'Ask a librarian'
      help: 'Help'
      login: 'Login'
      logout: 'Log Out'
      bookmarks: 'Bookmarks - Catalogue'
      bookmarks_fa: 'Bookmarks - Finding aids'
      search_history: 'History'
      register: 'Join us'
    welcome: 'Welcome!'
    and: 'and'
    or: 'or'
    
    library_card:
      title: 'Join your National Library'
      intro: 
        p1: 'Joining the National Library gives you access to millions of items from our collections, onsite or online, wherever you are.'
        p2: 'It’s easy to sign-up online, and it’s free for all Australian residents.'
      button: 'Join us'

    footer:
      ask_a_librarian:
        title: "Need help?"
        description: "Our librarians are here to guide you."
        button: "Ask a librarian"
      acknowledgement_of_country:
        title: 'Acknowledgement of Country'
        description:
          p1: 'The National Library of Australia acknowledges First Australians as the Traditional Owners and Custodians of this land and pays respect to Elders – past and present – and through them to all Aboriginal and Torres Strait Islander peoples.'
          p2: 'This website may contain images, voices and names of deceased persons and references to collections which may be considered culturally sensitive.'
      contact:
        title: 'Contact us'
        telephone: '+61 (0)2 6262 1111'
        address: 'Parkes Place Canberra<br>ACT 2600 Australia'
        opening_hours: 'Opening hours'
        more_contact_info: 'More contact information'
      connect:
        title: 'Connect'
        enews: 'Subscribe to our newsletters'
      opening_hours:
        title: 'Opening hours'
        description: 'Our opening hours vary depending upon the area of the Library you wish to visit.'
        more_opening_hours: 'All opening hours'
      quicklinks:
        title: 'Quicklinks'
        jobs: 'Jobs at the Library'
        grants: 'Awards and Grants'
        copies_direct: 'Copies Direct'
        getting_started: 'Getting Started'
        feedback: 'User Feedback'
        media: 'Media Centre'
      primary_links:
        discover: 'Discover'
        research: 'Research'
        visit: 'Visit'
      secondary_links:
        privacy: 'Privacy'
        disclaimer: 'Disclaimer'
        terms: 'Terms and conditions'

    modal:
      close: "Close"

    bookmarks:
      title: 'Bookmarks'
      page_title: 'Bookmarks - %{application_name}'
      no_bookmarks: 'You have no bookmarks'
      add:
        button: 'Bookmark'
        success:
          one: 'Successfully added bookmark.'
          other: 'Successfully added bookmarks.'
        failure:  'Sorry, there was a problem saving the bookmarks.'
      remove:
        button: 'Remove bookmark'
        success: 'Successfully removed bookmark.'
        failure: 'Sorry, there was a problem removing the bookmarks.'
        action_confirm: 'Remove this bookmark?'
      clear:
        action_title: 'Clear Bookmarks'
        action_confirm: 'Clear your bookmarks?'
        success: 'Cleared your bookmarks.'
        failure: 'Sorry, there was a problem clearing your bookmarks.'
      need_login: 'Please log in to manage and view your bookmarks.'
      list_title: 'Your Bookmarks'
      delete: 'Remove'

    search_history:
      clear:
        action_title: 'Clear Search History'
        action_confirm: 'Clear your search history?'
        success: 'Cleared your search history.'
        failure: 'There was a problem clearing your search history.'
      title: 'Search History'
      page_title: 'Search History - %{application_name}'
      no_history: 'You have no search history'
      recent: 'Your recent searches'
      forget: 'forget'
      save: 'save'

    tools:
      title: 'Tools'
      citation: 'Cite'
      email: 'Email'
      sms: 'SMS This'
      clear: 'Clear'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Email This'
        to: 'Email:'
        message: 'Message:'
        submit: 'Send'
      text:
        default_title: 'N/A'
        subject:
          one: 'Item Record: %{title}'
          other: 'Item records'
        url: 'URL: %{url}'
        message: 'Message: %{message}'

      success: "Email Sent"

      errors:
        to:
          invalid: 'You must enter a valid email address'
          blank: 'You must enter a recipient in order to send this message'
    sms:
      form:
        title: 'SMS This'
        to: 'Phone Number:'
        carrier: 'Carrier'
        carrier_prompt: 'Please select your carrier'
        submit: 'Send'
      text:
        url: 'Link: %{url}'
      success: "SMS Sent"
      errors:
        to:
          invalid: 'You must enter a valid 10 digit phone number'
          blank: "You must enter a recipient's phone number in order to send this message"
        carrier:
          blank: 'You must select a carrier'
          invalid: "You must enter a valid carrier"

    back_to_search: 'Back to Search'
    back_to_bookmarks: 'Back to Bookmarks'

    search:
      page_title:
        title: '%{constraints} - %{application_name} Search Results'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} selected'
      header: 'Search'
      search_constraints_header: 'Search Constraints'
      search_results: 'Search Results'
      errors:
        invalid_solr_id: "Sorry, you have requested a record that doesn't exist."
      per_page:
        label: '%{count}<span class="sr-only visually-hidden"> per page</span>'
        button_label: '%{count} per page' # TODO: Remove during major release
        button_label_html: '%{count}<span class="d-none d-sm-inline"> per page</span>'
        title: 'Number of results to display per page'
        submit: 'Update'
        aria_label: 'Results navigation'
      sort:
        label: 'Sort by %{field}' # TODO: Remove during major release
        label_html: 'Sort<span class="d-none d-sm-inline"> by %{field}</span>'
        submit: 'sort results'
      form:
        search_field:
          label: 'Search in'
          title: 'Targeted search options'
          post_label: 'for'
        search:
          label: 'search for'
          placeholder: 'Search...'
        submit: 'Search'
      pagination:
        title: 'Results navigation'
      pagination_info:
        no_items_found: 'No %{entry_name} found'
        single_item_found: '<strong>1</strong> %{entry_name} found'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 of 1</strong>'
        other: '<strong>%{current}</strong> of <strong>%{total}</strong>'
      documents:
        aria:
          search_results: 'search results'
          limit_search: 'limit your search'
        counter: '%{counter}. '
      facets:
        title: 'Limit your search'
        clear: 'Clear Filter'
        sort:
          count: 'Numerical Sort'
          index: 'A-Z Sort'
        count: '%{number}'
        more_html: 'more <span class="sr-only visually-hidden">%{field_name}</span> »'
        selected:
          remove: '[remove]'
        missing: "[Missing]"
        all: All
        pivot:
          show: Show
          hide: Hide
        group:
          toggle: Toggle facets
          open: Show facets
          close: Hide facets
      group:
        more: 'more »'
      filters:
        title: 'You searched for:'
        label: '%{label}:'
        remove:
          value: 'Remove constraint %{value}'
          label_value: 'Remove constraint %{label}: %{value}'
      start_over: 'New finding aids search'
      index:
        label: '%{label}:'
      show:
        title: '%{document_title} - %{application_name}'
        label: '%{label}:'
      rss_feed: 'RSS for results'
      atom_feed: 'Atom for results'
      bookmarks:
        present: "In Bookmarks"
        absent: "Bookmark"
        inprogress: "Saving..."
      zero_results:
        title: "No results found for your search"
        modify_search: "Try modifying your search"
        use_fewer_keywords: "Use fewer keywords to start, then refine your search using the links within limit your search."
        search_fields: "you searched by %{search_fields}"
        search_everything: "try searching everything"
      view_title: "View results as: "
      view:
        list: "List"

    entry_name:
      default:
        one: 'entry'
        other: 'entries'
      grouped:
        default:
          one: 'grouped result'
          other: 'grouped results'

    did_you_mean: 'Did you mean to type: %{options}?'

    main:
      aria:
        main_container: 'Main content'

    advanced_search:
      or_html: ' OR '
      more_options: More options
      any_of: 'Any of:'
      op:
        must: all
        should: any
      page_title: Advanced search - %{application_name}
      form:
        title: Advanced search
        search_context: Within search
        limit_criteria_heading_html: "<strong>AND</strong> have these attributes"
        query_criteria_heading_html: "Match %{select_menu} of the fields below"
        sort_label: "Sort results by"
        start_over_html: "Start over"
        search_btn_html: 'Search'

config/locales/blacklight.en.yml (after)
en:
  views:
    pagination:
      first: '&laquo; First'
      last: 'Last &raquo;'
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
      truncate: '…'
      aria:
        container_label: 'pagination links'
        current_page: 'Current Page, Page %{page}'
        go_to_page: 'Go to page %{page}'
        go_to_previous_page: 'Go to previous page'
        go_to_next_page: 'Go to next page'
        go_to_first_page: 'Go to first page'
        go_to_last_page: 'Go to last page'

    pagination_compact:
      previous: '&laquo; Previous'
      next: 'Next &raquo;'
  arclight:
    masthead_heading_html: 'Archival Collections at The National Library of Australia'
  blacklight:
    application_name: 'Finding Aids'
    skip_links:
      label: 'Skip links'
      main_content: 'Skip to main content'
      search_field: 'Skip to search'
      first_result: 'Skip to first result'
    header_top_links:
      trove: 'Trove'
      first_australians: 'First Australians'
    header_links:
      search: 'New search'
      catalogue: 'Catalogue'
      eresources: 'eResources'
      finding_aids: 'Finding aids'
      ask_a_librarian: 'Ask a librarian'
      help: 'Help'
      login: 'Login'
      logout: 'Log Out'
      bookmarks: 'Bookmarks - Catalogue'
      bookmarks_fa: 'Bookmarks - Finding aids'
      search_history: 'History'
      register: 'Join us'
    welcome: 'Welcome!'
    and: 'and'
    or: 'or'
    
    library_card:
      title: 'Join your National Library'
      intro: 
        p1: 'Joining the National Library gives you access to millions of items from our collections, onsite or online, wherever you are.'
        p2: 'It’s easy to sign-up online, and it’s free for all Australian residents.'
      button: 'Join us'

    footer:
      ask_a_librarian:
        title: "Need help?"
        description: "Our librarians are here to guide you."
        button: "Ask a librarian"
      acknowledgement_of_country:
        title: 'Acknowledgement of Country'
        description:
          p1: 'The National Library of Australia acknowledges First Australians as the Traditional Owners and Custodians of this land and pays respect to Elders – past and present – and through them to all Aboriginal and Torres Strait Islander peoples.'
          p2: 'This website may contain images, voices and names of deceased persons and references to collections which may be considered culturally sensitive.'
      contact:
        title: 'Contact us'
        telephone: '+61 (0)2 6262 1111'
        address: 'Parkes Place Canberra<br>ACT 2600 Australia'
        opening_hours: 'Opening hours'
        more_contact_info: 'More contact information'
      connect:
        title: 'Connect'
        enews: 'Subscribe to our newsletters'
      opening_hours:
        title: 'Opening hours'
        description: 'Our opening hours vary depending upon the area of the Library you wish to visit.'
        more_opening_hours: 'All opening hours'
      quicklinks:
        title: 'Quicklinks'
        jobs: 'Jobs at the Library'
        grants: 'Awards and Grants'
        copies_direct: 'Copies Direct'
        getting_started: 'Getting Started'
        feedback: 'User Feedback'
        media: 'Media Centre'
      primary_links:
        discover: 'Discover'
        research: 'Research'
        visit: 'Visit'
      secondary_links:
        privacy: 'Privacy'
        disclaimer: 'Disclaimer'
        terms: 'Terms and conditions'

    modal:
      close: "Close"

    bookmarks:
      title: 'Bookmarks'
      page_title: 'Bookmarks | %{application_name}'
      no_bookmarks: 'You have no bookmarks'
      add:
        button: 'Bookmark'
        success:
          one: 'Successfully added bookmark.'
          other: 'Successfully added bookmarks.'
        failure:  'Sorry, there was a problem saving the bookmarks.'
      remove:
        button: 'Remove bookmark'
        success: 'Successfully removed bookmark.'
        failure: 'Sorry, there was a problem removing the bookmarks.'
        action_confirm: 'Remove this bookmark?'
      clear:
        action_title: 'Clear Bookmarks'
        action_confirm: 'Clear your bookmarks?'
        success: 'Cleared your bookmarks.'
        failure: 'Sorry, there was a problem clearing your bookmarks.'
      need_login: 'Please log in to manage and view your bookmarks.'
      list_title: 'Your Bookmarks'
      delete: 'Remove'

    search_history:
      clear:
        action_title: 'Clear Search History'
        action_confirm: 'Clear your search history?'
        success: 'Cleared your search history.'
        failure: 'There was a problem clearing your search history.'
      title: 'Search History'
      page_title: 'Search History - %{application_name}'
      no_history: 'You have no search history'
      recent: 'Your recent searches'
      forget: 'forget'
      save: 'save'

    tools:
      title: 'Tools'
      citation: 'Cite'
      email: 'Email'
      sms: 'SMS This'
      clear: 'Clear'

    citation:
      mla: 'MLA'
      apa: 'APA'
      chicago: 'Chicago'

    email:
      form:
        title: 'Email This'
        to: 'Email:'
        message: 'Message:'
        submit: 'Send'
      text:
        default_title: 'N/A'
        subject:
          one: 'Item Record: %{title}'
          other: 'Item records'
        url: 'URL: %{url}'
        message: 'Message: %{message}'

      success: "Email Sent"

      errors:
        to:
          invalid: 'You must enter a valid email address'
          blank: 'You must enter a recipient in order to send this message'
    sms:
      form:
        title: 'SMS This'
        to: 'Phone Number:'
        carrier: 'Carrier'
        carrier_prompt: 'Please select your carrier'
        submit: 'Send'
      text:
        url: 'Link: %{url}'
      success: "SMS Sent"
      errors:
        to:
          invalid: 'You must enter a valid 10 digit phone number'
          blank: "You must enter a recipient's phone number in order to send this message"
        carrier:
          blank: 'You must select a carrier'
          invalid: "You must enter a valid carrier"

    back_to_search: 'Back to Search'
    back_to_bookmarks: 'Back to Bookmarks'

    search:
      page_title:
        title_with_constraints: '%{constraints} | %{application_name} Search Results'
        title_no_constraints: '%{application_name} Search Results'
        constraint: '%{label}: %{value}'
        many_constraint_values: '%{values} selected'
      header: 'Search'
      search_constraints_header: 'Search Constraints'
      search_results: 'Search Results'
      errors:
        invalid_solr_id: "Sorry, you have requested a record that doesn't exist."
      per_page:
        label: '%{count}<span class="sr-only visually-hidden"> per page</span>'
        button_label: '%{count} per page' # TODO: Remove during major release
        button_label_html: '%{count}<span class="d-none d-sm-inline"> per page</span>'
        title: 'Number of results to display per page'
        submit: 'Update'
        aria_label: 'Results navigation'
      sort:
        label: 'Sort by %{field}' # TODO: Remove during major release
        label_html: 'Sort<span class="d-none d-sm-inline"> by %{field}</span>'
        submit: 'sort results'
      form:
        search_field:
          label: 'Search in'
          title: 'Targeted search options'
          post_label: 'for'
        search:
          label: 'search for'
          placeholder: 'Search...'
        submit: 'Search'
      pagination:
        title: 'Results navigation'
      pagination_info:
        no_items_found: 'No %{entry_name} found'
        single_item_found: '<strong>1</strong> %{entry_name} found'
        pages:
          one: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
          other: '<strong>%{start_num}</strong> - <strong>%{end_num}</strong> of <strong>%{total_num}</strong>'
      entry_pagination_info:
        one: '<strong>1 of 1</strong>'
        other: '<strong>%{current}</strong> of <strong>%{total}</strong>'
      documents:
        aria:
          search_results: 'search results'
          limit_search: 'limit your search'
        counter: '%{counter}. '
      facets:
        title: 'Limit your search'
        clear: 'Clear Filter'
        sort:
          count: 'Numerical Sort'
          index: 'A-Z Sort'
        count: '%{number}'
        more_html: 'more <span class="sr-only visually-hidden">%{field_name}</span> »'
        selected:
          remove: '[remove]'
        missing: "[Missing]"
        all: All
        pivot:
          show: Show
          hide: Hide
        group:
          toggle: Toggle facets
          open: Show facets
          close: Hide facets
      group:
        more: 'more »'
      filters:
        title: 'You searched for:'
        label: '%{label}:'
        remove:
          value: 'Remove constraint %{value}'
          label_value: 'Remove constraint %{label}: %{value}'
      start_over: 'New finding aids search'
      index:
        label: '%{label}:'
      show:
        title: '%{document_title} | %{application_name}'
        label: '%{label}:'
      rss_feed: 'RSS for results'
      atom_feed: 'Atom for results'
      bookmarks:
        present: "In Bookmarks"
        absent: "Bookmark"
        inprogress: "Saving..."
      zero_results:
        title: "No results found for your search"
        modify_search: "Try modifying your search"
        use_fewer_keywords: "Use fewer keywords to start, then refine your search using the links within limit your search."
        search_fields: "you searched by %{search_fields}"
        search_everything: "try searching everything"
      view_title: "View results as: "
      view:
        list: "List"

    entry_name:
      default:
        one: 'entry'
        other: 'entries'
      grouped:
        default:
          one: 'grouped result'
          other: 'grouped results'

    did_you_mean: 'Did you mean to type: %{options}?'

    main:
      aria:
        main_container: 'Main content'

    advanced_search:
      or_html: ' OR '
      more_options: More options
      any_of: 'Any of:'
      op:
        must: all
        should: any
      page_title: Advanced search - %{application_name}
      form:
        title: Advanced search
        search_context: Within search
        limit_criteria_heading_html: "<strong>AND</strong> have these attributes"
        query_criteria_heading_html: "Match %{select_menu} of the fields below"
        sort_label: "Sort results by"
        start_over_html: "Start over"
        search_btn_html: 'Search'

config/locales/blacklight.en.yml (diff)
@@ -99,7 +99,7 @@ en:
 
     bookmarks:
       title: 'Bookmarks'
-      page_title: 'Bookmarks - %{application_name}'
+      page_title: 'Bookmarks | %{application_name}'
       no_bookmarks: 'You have no bookmarks'
       add:
         button: 'Bookmark'
@@ -189,7 +189,8 @@ en:
 
     search:
       page_title:
-        title: '%{constraints} - %{application_name} Search Results'
+        title_with_constraints: '%{constraints} | %{application_name} Search Results'
+        title_no_constraints: '%{application_name} Search Results'
         constraint: '%{label}: %{value}'
         many_constraint_values: '%{values} selected'
       header: 'Search'
@@ -264,7 +265,7 @@ en:
       index:
         label: '%{label}:'
       show:
-        title: '%{document_title} - %{application_name}'
+        title: '%{document_title} | %{application_name}'
         label: '%{label}:'
       rss_feed: 'RSS for results'
       atom_feed: 'Atom for results'
