config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  request_this: "Request this via the Catalogue"
  hello: "Hello world"
  collection_prefix: "Guide to the "
  ead_notes:
    cultural_sens_adv_notice: "Cultural Sensitivity Advisory Notice"
    icip_notice: "Indigenous Cultural and Intellectual Property (ICIP) Notice"
    sens_adv_notice: "Sensitivity Advisory Notice"
    scope_contents: "Content Summary"
    biog_hist: "Biographical / Historical"
    biog: "Biographical Note"
    org_hist: "Organisational History Note"
    general: "General"
    coll_retrieval_adv: "Collection Retrieval Advice"
    reading_room_access: "Reading Room Access Note"
    imm_source_acq: "Immediate Source of Acquisition"
    references: "References"
    provenance: "Provenance"
    arrangement: "Arrangement"
    listing_rehousing: "Listing and Rehousing Note"
    dimensions: "Dimensions"
    material_spec: "Materials Specific Details"
    phys_desc: "Physical Description"
    container_list: "Container List"
    box_list: "Box List"
    bibref: "Bibliographic Reference(s)"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  request_this: "Request this via the Catalogue"
  hello: "Hello world"
  collection_prefix: "Guide to the "
  ead_notes:
    cultural_sens_adv_notice: "Cultural Sensitivity Advisory Notice"
    icip_notice: "Indigenous Cultural and Intellectual Property (ICIP) Notice"
    sens_adv_notice: "Sensitivity Advisory Notice"
    scope_contents: "Content Summary"
    biog_hist: "Biographical / Historical"
    biog: "Biographical Note"
    org_hist: "Organisational History Note"
    general: "General"
    coll_retrieval_adv: "Collection Retrieval Advice"
    reading_room_access: "Reading Room Access Note"
    imm_source_acq: "Immediate Source of Acquisition"
    references: "References"
    provenance: "Provenance"
    arrangement: "Arrangement"
    listing_rehousing: "Listing and Rehousing Note"
    dimensions: "Dimensions"
    material_spec: "Materials Specific Details"
    phys_desc: "Physical Description"
    container_list: "Container List"
    box_list: "Box List"
    bibref: "Bibliographic Reference(s)"
  related_docs:
    link_text_fas: "Supplementary finding aid"
    link_text: "Transcript"

config/locales/en.yml (diff)
@@ -55,4 +55,6 @@ en:
     container_list: "Container List"
     box_list: "Box List"
     bibref: "Bibliographic Reference(s)"
-
+  related_docs:
+    link_text_fas: "Supplementary finding aid"
+    link_text: "Transcript"
